<h1 class="text-3xl mb-6">Memories</h1>

<.information memories={@memories}/>

<.link href={~p"/memories/new"} class="text-sky-500 hover:underLine">Add new</.link>

<.table id="memories" rows={@memories}>
  <:col :let={memory} label="Title"><%= memory.title %></:col>
  <:col :let={memory} label="Added"><%= memory.inserted_at %></:col>
  <:action :let={memory}>
    <.link href={~p"/memories/#{memory}"} class="text-sky-500 hover:underLine">View</.link>
    |
    <.link href={~p"/memories/#{memory}/edit"} class="text-sky-500 hover:underLine">Edit</.link>
    |
    <.link href={~p"/memories/#{memory}"} method="delete" class="text-sky-500 hover:underLine">Delete</.link>
  </:action>
</.table>
